APP_KEY=app_secret
NODE_ENV=development
PORT=4000
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=marriage_db
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=password
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
RESET_PASSWORD_URL=http://localhost:3000/reset-password/:token
EXPORT_TEMPLATE_DIR=sites
IS_HTTPS=false
LOG_DIR=logs
RECAPTCHA_SECRET=recaptcha_secret